server.address=127.0.0.1
server.port=8001
# rocksdb datastore
jblock.repo=/tmp/jblock1
# is enabled mining?
jblock.enabled-mining=true
# p2p connection config
tio.server.address=127.0.0.1
tio.server.port=2345
