server.address=127.0.0.1
server.port=8002
# rocksdb datastore
jblock.repo=/data/jblock2
# p2p connection config
tio.server.address=127.0.0.1
tio.server.port=3456
# is the genesis miner?
is-genesis-miner=false

