<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>org.rockyang</groupId>
	<artifactId>blockj</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	
	<name>blockj</name>
	<description>block chain implementation for Java</description>
	
	<url>https://gitee.com/blackfox/blockj</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<modules>
		<module>blockj-miner</module>
		<module>blockj-client</module>
		<module>blockj-base</module>
	</modules>
	
	<developers>
		<developer>
			<name>RockYang</name>
			<email>yangjian102621@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:https://gitee.com/blackfox/blockj.git</connection>
		<developerConnection>scm:https://gitee.com/blackfox/blockj.git</developerConnection>
		<url>https://gitee.com/blackfox/blockj.git</url>
	</scm>

	<build>
		<plugins>
			<!-- skip test for installing or compiling -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>