<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>org.rockyang</groupId>
	<artifactId>jblock</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>jblock</name>
	<description>block chain implementation for Java</description>
	
	<url>https://gitee.com/blackfox/jblock</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<modules>
		<module>jblock-core</module>
		<module>jblock-client</module>
	</modules>
	
	<developers>
		<developer>
			<name>RockYang</name>
			<email>yangjian102621@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:https://gitee.com/blackfox/jblock.git</connection>
		<developerConnection>scm:https://gitee.com/blackfox/jblock.git</developerConnection>
		<url>https://gitee.com/blackfox/jblock.git</url>
	</scm>

</project>
