2018/04/10-14:10:13.299668 7fd7cb2b5700 RocksDB version: 5.10.3
2018/04/10-14:10:13.299710 7fd7cb2b5700 Git sha rocksdb_build_git_sha:
2018/04/10-14:10:13.299712 7fd7cb2b5700 Compile date Feb 26 2018
2018/04/10-14:10:13.299717 7fd7cb2b5700 DB SUMMARY
2018/04/10-14:10:13.299732 7fd7cb2b5700 SST files in block-data dir, Total Num: 0, files: 
2018/04/10-14:10:13.299735 7fd7cb2b5700 Write Ahead Log file in block-data: 
2018/04/10-14:10:13.299737 7fd7cb2b5700                         Options.error_if_exists: 0
2018/04/10-14:10:13.299738 7fd7cb2b5700                       Options.create_if_missing: 1
2018/04/10-14:10:13.299739 7fd7cb2b5700                         Options.paranoid_checks: 1
2018/04/10-14:10:13.299740 7fd7cb2b5700                                     Options.env: 0x7fd7a3ffb200
2018/04/10-14:10:13.299741 7fd7cb2b5700                                Options.info_log: 0x7fd7c48b05d0
2018/04/10-14:10:13.299742 7fd7cb2b5700                Options.max_file_opening_threads: 16
2018/04/10-14:10:13.299743 7fd7cb2b5700                              Options.statistics: (nil)
2018/04/10-14:10:13.299744 7fd7cb2b5700                               Options.use_fsync: 0
2018/04/10-14:10:13.299744 7fd7cb2b5700                       Options.max_log_file_size: 0
2018/04/10-14:10:13.299745 7fd7cb2b5700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/10-14:10:13.299746 7fd7cb2b5700                   Options.log_file_time_to_roll: 0
2018/04/10-14:10:13.299747 7fd7cb2b5700                       Options.keep_log_file_num: 1000
2018/04/10-14:10:13.299748 7fd7cb2b5700                    Options.recycle_log_file_num: 0
2018/04/10-14:10:13.299749 7fd7cb2b5700                         Options.allow_fallocate: 1
2018/04/10-14:10:13.299750 7fd7cb2b5700                        Options.allow_mmap_reads: 0
2018/04/10-14:10:13.299750 7fd7cb2b5700                       Options.allow_mmap_writes: 0
2018/04/10-14:10:13.299751 7fd7cb2b5700                        Options.use_direct_reads: 0
2018/04/10-14:10:13.299752 7fd7cb2b5700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/10-14:10:13.299753 7fd7cb2b5700          Options.create_missing_column_families: 0
2018/04/10-14:10:13.299754 7fd7cb2b5700                              Options.db_log_dir: 
2018/04/10-14:10:13.299754 7fd7cb2b5700                                 Options.wal_dir: block-data
2018/04/10-14:10:13.299755 7fd7cb2b5700                Options.table_cache_numshardbits: 6
2018/04/10-14:10:13.299756 7fd7cb2b5700                      Options.max_subcompactions: 1
2018/04/10-14:10:13.299757 7fd7cb2b5700                  Options.max_background_flushes: -1
2018/04/10-14:10:13.299758 7fd7cb2b5700                         Options.WAL_ttl_seconds: 0
2018/04/10-14:10:13.299759 7fd7cb2b5700                       Options.WAL_size_limit_MB: 0
2018/04/10-14:10:13.299759 7fd7cb2b5700             Options.manifest_preallocation_size: 4194304
2018/04/10-14:10:13.299760 7fd7cb2b5700                     Options.is_fd_close_on_exec: 1
2018/04/10-14:10:13.299761 7fd7cb2b5700                   Options.advise_random_on_open: 1
2018/04/10-14:10:13.299762 7fd7cb2b5700                    Options.db_write_buffer_size: 0
2018/04/10-14:10:13.299763 7fd7cb2b5700                    Options.write_buffer_manager: 0x7fd7c48b0410
2018/04/10-14:10:13.299763 7fd7cb2b5700         Options.access_hint_on_compaction_start: 1
2018/04/10-14:10:13.299764 7fd7cb2b5700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/10-14:10:13.299765 7fd7cb2b5700           Options.random_access_max_buffer_size: 1048576
2018/04/10-14:10:13.299766 7fd7cb2b5700                      Options.use_adaptive_mutex: 0
2018/04/10-14:10:13.299767 7fd7cb2b5700                            Options.rate_limiter: (nil)
2018/04/10-14:10:13.299768 7fd7cb2b5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/10-14:10:13.299769 7fd7cb2b5700                       Options.wal_recovery_mode: 2
2018/04/10-14:10:13.299770 7fd7cb2b5700                  Options.enable_thread_tracking: 0
2018/04/10-14:10:13.299771 7fd7cb2b5700                  Options.enable_pipelined_write: 0
2018/04/10-14:10:13.299778 7fd7cb2b5700         Options.allow_concurrent_memtable_write: 1
2018/04/10-14:10:13.299779 7fd7cb2b5700      Options.enable_write_thread_adaptive_yield: 1
2018/04/10-14:10:13.299780 7fd7cb2b5700             Options.write_thread_max_yield_usec: 100
2018/04/10-14:10:13.299780 7fd7cb2b5700            Options.write_thread_slow_yield_usec: 3
2018/04/10-14:10:13.299781 7fd7cb2b5700                               Options.row_cache: None
2018/04/10-14:10:13.299782 7fd7cb2b5700                              Options.wal_filter: None
2018/04/10-14:10:13.299783 7fd7cb2b5700             Options.avoid_flush_during_recovery: 0
2018/04/10-14:10:13.299784 7fd7cb2b5700             Options.allow_ingest_behind: 0
2018/04/10-14:10:13.299785 7fd7cb2b5700             Options.preserve_deletes: 0
2018/04/10-14:10:13.299785 7fd7cb2b5700             Options.two_write_queues: 0
2018/04/10-14:10:13.299786 7fd7cb2b5700             Options.manual_wal_flush: 0
2018/04/10-14:10:13.299788 7fd7cb2b5700             Options.max_background_jobs: 2
2018/04/10-14:10:13.299789 7fd7cb2b5700             Options.max_background_compactions: -1
2018/04/10-14:10:13.299789 7fd7cb2b5700             Options.avoid_flush_during_shutdown: 0
2018/04/10-14:10:13.299790 7fd7cb2b5700           Options.writable_file_max_buffer_size: 1048576
2018/04/10-14:10:13.299791 7fd7cb2b5700             Options.delayed_write_rate : 16777216
2018/04/10-14:10:13.299792 7fd7cb2b5700             Options.max_total_wal_size: 0
2018/04/10-14:10:13.299793 7fd7cb2b5700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/10-14:10:13.299794 7fd7cb2b5700                   Options.stats_dump_period_sec: 600
2018/04/10-14:10:13.299794 7fd7cb2b5700                          Options.max_open_files: -1
2018/04/10-14:10:13.299795 7fd7cb2b5700                          Options.bytes_per_sync: 0
2018/04/10-14:10:13.299796 7fd7cb2b5700                      Options.wal_bytes_per_sync: 0
2018/04/10-14:10:13.299797 7fd7cb2b5700       Options.compaction_readahead_size: 0
2018/04/10-14:10:13.299798 7fd7cb2b5700 Compression algorithms supported:
2018/04/10-14:10:13.299799 7fd7cb2b5700 	Snappy supported: 1
2018/04/10-14:10:13.299799 7fd7cb2b5700 	Zlib supported: 1
2018/04/10-14:10:13.299800 7fd7cb2b5700 	Bzip supported: 1
2018/04/10-14:10:13.299801 7fd7cb2b5700 	LZ4 supported: 1
2018/04/10-14:10:13.299802 7fd7cb2b5700 	ZSTDNotFinal supported: 1
2018/04/10-14:10:13.299806 7fd7cb2b5700 	ZSTD supported: 1
2018/04/10-14:10:13.299809 7fd7cb2b5700 Fast CRC32 supported: Not supported on x86
2018/04/10-14:10:13.299844 7fd7cb2b5700 [db/db_impl_open.cc:227] Creating manifest 1 
2018/04/10-14:10:13.319315 7fd7cb2b5700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/04/10-14:10:13.319370 7fd7cb2b5700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/10-14:10:13.319373 7fd7cb2b5700               Options.comparator: leveldb.BytewiseComparator
2018/04/10-14:10:13.319374 7fd7cb2b5700           Options.merge_operator: None
2018/04/10-14:10:13.319375 7fd7cb2b5700        Options.compaction_filter: None
2018/04/10-14:10:13.319376 7fd7cb2b5700        Options.compaction_filter_factory: None
2018/04/10-14:10:13.319377 7fd7cb2b5700         Options.memtable_factory: SkipListFactory
2018/04/10-14:10:13.319379 7fd7cb2b5700            Options.table_factory: BlockBasedTable
2018/04/10-14:10:13.319405 7fd7cb2b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7c48ae750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7c48ae790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/04/10-14:10:13.319421 7fd7cb2b5700        Options.write_buffer_size: 67108864
2018/04/10-14:10:13.319422 7fd7cb2b5700  Options.max_write_buffer_number: 2
2018/04/10-14:10:13.319423 7fd7cb2b5700          Options.compression: Snappy
2018/04/10-14:10:13.319425 7fd7cb2b5700                  Options.bottommost_compression: Disabled
2018/04/10-14:10:13.319426 7fd7cb2b5700       Options.prefix_extractor: nullptr
2018/04/10-14:10:13.319427 7fd7cb2b5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/10-14:10:13.319428 7fd7cb2b5700             Options.num_levels: 7
2018/04/10-14:10:13.319428 7fd7cb2b5700        Options.min_write_buffer_number_to_merge: 1
2018/04/10-14:10:13.319429 7fd7cb2b5700     Options.max_write_buffer_number_to_maintain: 0
2018/04/10-14:10:13.319430 7fd7cb2b5700            Options.compression_opts.window_bits: -14
2018/04/10-14:10:13.319431 7fd7cb2b5700                  Options.compression_opts.level: -1
2018/04/10-14:10:13.319432 7fd7cb2b5700               Options.compression_opts.strategy: 0
2018/04/10-14:10:13.319433 7fd7cb2b5700         Options.compression_opts.max_dict_bytes: 0
2018/04/10-14:10:13.319434 7fd7cb2b5700      Options.level0_file_num_compaction_trigger: 4
2018/04/10-14:10:13.319435 7fd7cb2b5700          Options.level0_slowdown_writes_trigger: 20
2018/04/10-14:10:13.319436 7fd7cb2b5700              Options.level0_stop_writes_trigger: 36
2018/04/10-14:10:13.319437 7fd7cb2b5700                   Options.target_file_size_base: 67108864
2018/04/10-14:10:13.319438 7fd7cb2b5700             Options.target_file_size_multiplier: 1
2018/04/10-14:10:13.319438 7fd7cb2b5700                Options.max_bytes_for_level_base: 268435456
2018/04/10-14:10:13.319439 7fd7cb2b5700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/10-14:10:13.319440 7fd7cb2b5700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/10-14:10:13.319442 7fd7cb2b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/10-14:10:13.319443 7fd7cb2b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/10-14:10:13.319444 7fd7cb2b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/10-14:10:13.319445 7fd7cb2b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/10-14:10:13.319446 7fd7cb2b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/10-14:10:13.319447 7fd7cb2b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/10-14:10:13.319448 7fd7cb2b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/10-14:10:13.319449 7fd7cb2b5700       Options.max_sequential_skip_in_iterations: 8
2018/04/10-14:10:13.319449 7fd7cb2b5700                    Options.max_compaction_bytes: 1677721600
2018/04/10-14:10:13.319450 7fd7cb2b5700                        Options.arena_block_size: 8388608
2018/04/10-14:10:13.319451 7fd7cb2b5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/10-14:10:13.319452 7fd7cb2b5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/10-14:10:13.319453 7fd7cb2b5700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/10-14:10:13.319454 7fd7cb2b5700                Options.disable_auto_compactions: 0
2018/04/10-14:10:13.319455 7fd7cb2b5700                        Options.compaction_style: kCompactionStyleLevel
2018/04/10-14:10:13.319457 7fd7cb2b5700                          Options.compaction_pri: kByCompensatedSize
2018/04/10-14:10:13.319457 7fd7cb2b5700 Options.compaction_options_universal.size_ratio: 1
2018/04/10-14:10:13.319458 7fd7cb2b5700 Options.compaction_options_universal.min_merge_width: 2
2018/04/10-14:10:13.319459 7fd7cb2b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/10-14:10:13.319460 7fd7cb2b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/10-14:10:13.319461 7fd7cb2b5700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/10-14:10:13.319466 7fd7cb2b5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/10-14:10:13.319467 7fd7cb2b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/10-14:10:13.319468 7fd7cb2b5700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/10-14:10:13.319469 7fd7cb2b5700 Options.compaction_options_fifo.ttl: 0
2018/04/10-14:10:13.319470 7fd7cb2b5700                   Options.table_properties_collectors: 
2018/04/10-14:10:13.319471 7fd7cb2b5700                   Options.inplace_update_support: 0
2018/04/10-14:10:13.319472 7fd7cb2b5700                 Options.inplace_update_num_locks: 10000
2018/04/10-14:10:13.319472 7fd7cb2b5700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/10-14:10:13.319474 7fd7cb2b5700   Options.memtable_huge_page_size: 0
2018/04/10-14:10:13.319475 7fd7cb2b5700                           Options.bloom_locality: 0
2018/04/10-14:10:13.319475 7fd7cb2b5700                    Options.max_successive_merges: 0
2018/04/10-14:10:13.319476 7fd7cb2b5700                Options.optimize_filters_for_hits: 0
2018/04/10-14:10:13.319477 7fd7cb2b5700                Options.paranoid_file_checks: 0
2018/04/10-14:10:13.319478 7fd7cb2b5700                Options.force_consistency_checks: 0
2018/04/10-14:10:13.319479 7fd7cb2b5700                Options.report_bg_io_stats: 0
2018/04/10-14:10:13.320202 7fd7cb2b5700 [db/version_set.cc:3100] Recovered from manifest file:block-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/10-14:10:13.320211 7fd7cb2b5700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/04/10-14:10:13.325220 7fd7cb2b5700 [db/db_impl_open.cc:1165] DB pointer 0x7fd7c48b0a60
