2018/04/10-16:16:43.163344 7face2e0b700 RocksDB version: 5.10.3
2018/04/10-16:16:43.163402 7face2e0b700 Git sha rocksdb_build_git_sha:
2018/04/10-16:16:43.163406 7face2e0b700 Compile date Feb 26 2018
2018/04/10-16:16:43.163413 7face2e0b700 DB SUMMARY
2018/04/10-16:16:43.163458 7face2e0b700 CURRENT file:  CURRENT
2018/04/10-16:16:43.163461 7face2e0b700 IDENTITY file:  IDENTITY
2018/04/10-16:16:43.163468 7face2e0b700 MANIFEST file:  MANIFEST-000005 size: 106 Bytes
2018/04/10-16:16:43.163471 7face2e0b700 SST files in block-data dir, Total Num: 1, files: 000004.sst 
2018/04/10-16:16:43.163475 7face2e0b700 Write Ahead Log file in block-data: 000006.log size: 0 ; 
2018/04/10-16:16:43.163478 7face2e0b700                         Options.error_if_exists: 0
2018/04/10-16:16:43.163480 7face2e0b700                       Options.create_if_missing: 1
2018/04/10-16:16:43.163482 7face2e0b700                         Options.paranoid_checks: 1
2018/04/10-16:16:43.163484 7face2e0b700                                     Options.env: 0x7fac73ffb200
2018/04/10-16:16:43.163485 7face2e0b700                                Options.info_log: 0x7facdc89d910
2018/04/10-16:16:43.163487 7face2e0b700                Options.max_file_opening_threads: 16
2018/04/10-16:16:43.163488 7face2e0b700                              Options.statistics: (nil)
2018/04/10-16:16:43.163490 7face2e0b700                               Options.use_fsync: 0
2018/04/10-16:16:43.163492 7face2e0b700                       Options.max_log_file_size: 0
2018/04/10-16:16:43.163494 7face2e0b700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/10-16:16:43.163495 7face2e0b700                   Options.log_file_time_to_roll: 0
2018/04/10-16:16:43.163497 7face2e0b700                       Options.keep_log_file_num: 1000
2018/04/10-16:16:43.163498 7face2e0b700                    Options.recycle_log_file_num: 0
2018/04/10-16:16:43.163500 7face2e0b700                         Options.allow_fallocate: 1
2018/04/10-16:16:43.163501 7face2e0b700                        Options.allow_mmap_reads: 0
2018/04/10-16:16:43.163503 7face2e0b700                       Options.allow_mmap_writes: 0
2018/04/10-16:16:43.163505 7face2e0b700                        Options.use_direct_reads: 0
2018/04/10-16:16:43.163506 7face2e0b700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/10-16:16:43.163508 7face2e0b700          Options.create_missing_column_families: 0
2018/04/10-16:16:43.163509 7face2e0b700                              Options.db_log_dir: 
2018/04/10-16:16:43.163511 7face2e0b700                                 Options.wal_dir: block-data
2018/04/10-16:16:43.163513 7face2e0b700                Options.table_cache_numshardbits: 6
2018/04/10-16:16:43.163514 7face2e0b700                      Options.max_subcompactions: 1
2018/04/10-16:16:43.163516 7face2e0b700                  Options.max_background_flushes: -1
2018/04/10-16:16:43.163518 7face2e0b700                         Options.WAL_ttl_seconds: 0
2018/04/10-16:16:43.163519 7face2e0b700                       Options.WAL_size_limit_MB: 0
2018/04/10-16:16:43.163520 7face2e0b700             Options.manifest_preallocation_size: 4194304
2018/04/10-16:16:43.163522 7face2e0b700                     Options.is_fd_close_on_exec: 1
2018/04/10-16:16:43.163524 7face2e0b700                   Options.advise_random_on_open: 1
2018/04/10-16:16:43.163525 7face2e0b700                    Options.db_write_buffer_size: 0
2018/04/10-16:16:43.163527 7face2e0b700                    Options.write_buffer_manager: 0x7facdc89d750
2018/04/10-16:16:43.163528 7face2e0b700         Options.access_hint_on_compaction_start: 1
2018/04/10-16:16:43.163530 7face2e0b700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/10-16:16:43.163531 7face2e0b700           Options.random_access_max_buffer_size: 1048576
2018/04/10-16:16:43.163533 7face2e0b700                      Options.use_adaptive_mutex: 0
2018/04/10-16:16:43.163534 7face2e0b700                            Options.rate_limiter: (nil)
2018/04/10-16:16:43.163537 7face2e0b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/10-16:16:43.163538 7face2e0b700                       Options.wal_recovery_mode: 2
2018/04/10-16:16:43.163549 7face2e0b700                  Options.enable_thread_tracking: 0
2018/04/10-16:16:43.163551 7face2e0b700                  Options.enable_pipelined_write: 0
2018/04/10-16:16:43.163552 7face2e0b700         Options.allow_concurrent_memtable_write: 1
2018/04/10-16:16:43.163554 7face2e0b700      Options.enable_write_thread_adaptive_yield: 1
2018/04/10-16:16:43.163555 7face2e0b700             Options.write_thread_max_yield_usec: 100
2018/04/10-16:16:43.163557 7face2e0b700            Options.write_thread_slow_yield_usec: 3
2018/04/10-16:16:43.163558 7face2e0b700                               Options.row_cache: None
2018/04/10-16:16:43.163560 7face2e0b700                              Options.wal_filter: None
2018/04/10-16:16:43.163562 7face2e0b700             Options.avoid_flush_during_recovery: 0
2018/04/10-16:16:43.163563 7face2e0b700             Options.allow_ingest_behind: 0
2018/04/10-16:16:43.163565 7face2e0b700             Options.preserve_deletes: 0
2018/04/10-16:16:43.163566 7face2e0b700             Options.two_write_queues: 0
2018/04/10-16:16:43.163567 7face2e0b700             Options.manual_wal_flush: 0
2018/04/10-16:16:43.163570 7face2e0b700             Options.max_background_jobs: 2
2018/04/10-16:16:43.163571 7face2e0b700             Options.max_background_compactions: -1
2018/04/10-16:16:43.163573 7face2e0b700             Options.avoid_flush_during_shutdown: 0
2018/04/10-16:16:43.163575 7face2e0b700           Options.writable_file_max_buffer_size: 1048576
2018/04/10-16:16:43.163576 7face2e0b700             Options.delayed_write_rate : 16777216
2018/04/10-16:16:43.163578 7face2e0b700             Options.max_total_wal_size: 0
2018/04/10-16:16:43.163579 7face2e0b700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/10-16:16:43.163581 7face2e0b700                   Options.stats_dump_period_sec: 600
2018/04/10-16:16:43.163583 7face2e0b700                          Options.max_open_files: -1
2018/04/10-16:16:43.163584 7face2e0b700                          Options.bytes_per_sync: 0
2018/04/10-16:16:43.163586 7face2e0b700                      Options.wal_bytes_per_sync: 0
2018/04/10-16:16:43.163588 7face2e0b700       Options.compaction_readahead_size: 0
2018/04/10-16:16:43.163589 7face2e0b700 Compression algorithms supported:
2018/04/10-16:16:43.163591 7face2e0b700 	Snappy supported: 1
2018/04/10-16:16:43.163593 7face2e0b700 	Zlib supported: 1
2018/04/10-16:16:43.163594 7face2e0b700 	Bzip supported: 1
2018/04/10-16:16:43.163595 7face2e0b700 	LZ4 supported: 1
2018/04/10-16:16:43.163597 7face2e0b700 	ZSTDNotFinal supported: 1
2018/04/10-16:16:43.163604 7face2e0b700 	ZSTD supported: 1
2018/04/10-16:16:43.163608 7face2e0b700 Fast CRC32 supported: Not supported on x86
2018/04/10-16:16:43.165647 7face2e0b700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/04/10-16:16:43.165755 7face2e0b700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/10-16:16:43.165760 7face2e0b700               Options.comparator: leveldb.BytewiseComparator
2018/04/10-16:16:43.165762 7face2e0b700           Options.merge_operator: None
2018/04/10-16:16:43.165763 7face2e0b700        Options.compaction_filter: None
2018/04/10-16:16:43.165765 7face2e0b700        Options.compaction_filter_factory: None
2018/04/10-16:16:43.165767 7face2e0b700         Options.memtable_factory: SkipListFactory
2018/04/10-16:16:43.165768 7face2e0b700            Options.table_factory: BlockBasedTable
2018/04/10-16:16:43.165796 7face2e0b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7facdc89ba90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7facdc89bad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/04/10-16:16:43.166372 7face2e0b700        Options.write_buffer_size: 67108864
2018/04/10-16:16:43.166374 7face2e0b700  Options.max_write_buffer_number: 2
2018/04/10-16:16:43.166377 7face2e0b700          Options.compression: Snappy
2018/04/10-16:16:43.166379 7face2e0b700                  Options.bottommost_compression: Disabled
2018/04/10-16:16:43.166380 7face2e0b700       Options.prefix_extractor: nullptr
2018/04/10-16:16:43.166382 7face2e0b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/10-16:16:43.166383 7face2e0b700             Options.num_levels: 7
2018/04/10-16:16:43.166385 7face2e0b700        Options.min_write_buffer_number_to_merge: 1
2018/04/10-16:16:43.166387 7face2e0b700     Options.max_write_buffer_number_to_maintain: 0
2018/04/10-16:16:43.166388 7face2e0b700            Options.compression_opts.window_bits: -14
2018/04/10-16:16:43.166390 7face2e0b700                  Options.compression_opts.level: -1
2018/04/10-16:16:43.166391 7face2e0b700               Options.compression_opts.strategy: 0
2018/04/10-16:16:43.166393 7face2e0b700         Options.compression_opts.max_dict_bytes: 0
2018/04/10-16:16:43.166394 7face2e0b700      Options.level0_file_num_compaction_trigger: 4
2018/04/10-16:16:43.166396 7face2e0b700          Options.level0_slowdown_writes_trigger: 20
2018/04/10-16:16:43.166398 7face2e0b700              Options.level0_stop_writes_trigger: 36
2018/04/10-16:16:43.166399 7face2e0b700                   Options.target_file_size_base: 67108864
2018/04/10-16:16:43.166400 7face2e0b700             Options.target_file_size_multiplier: 1
2018/04/10-16:16:43.166400 7face2e0b700                Options.max_bytes_for_level_base: 268435456
2018/04/10-16:16:43.166401 7face2e0b700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/10-16:16:43.166402 7face2e0b700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/10-16:16:43.166405 7face2e0b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/10-16:16:43.166406 7face2e0b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/10-16:16:43.166407 7face2e0b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/10-16:16:43.166407 7face2e0b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/10-16:16:43.166408 7face2e0b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/10-16:16:43.166409 7face2e0b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/10-16:16:43.166410 7face2e0b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/10-16:16:43.166411 7face2e0b700       Options.max_sequential_skip_in_iterations: 8
2018/04/10-16:16:43.166411 7face2e0b700                    Options.max_compaction_bytes: 1677721600
2018/04/10-16:16:43.166412 7face2e0b700                        Options.arena_block_size: 8388608
2018/04/10-16:16:43.166413 7face2e0b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/10-16:16:43.166414 7face2e0b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/10-16:16:43.166415 7face2e0b700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/10-16:16:43.166416 7face2e0b700                Options.disable_auto_compactions: 0
2018/04/10-16:16:43.166417 7face2e0b700                        Options.compaction_style: kCompactionStyleLevel
2018/04/10-16:16:43.166419 7face2e0b700                          Options.compaction_pri: kByCompensatedSize
2018/04/10-16:16:43.166420 7face2e0b700 Options.compaction_options_universal.size_ratio: 1
2018/04/10-16:16:43.166421 7face2e0b700 Options.compaction_options_universal.min_merge_width: 2
2018/04/10-16:16:43.166422 7face2e0b700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/10-16:16:43.166428 7face2e0b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/10-16:16:43.166429 7face2e0b700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/10-16:16:43.166431 7face2e0b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/10-16:16:43.166432 7face2e0b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/10-16:16:43.166433 7face2e0b700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/10-16:16:43.166433 7face2e0b700 Options.compaction_options_fifo.ttl: 0
2018/04/10-16:16:43.166434 7face2e0b700                   Options.table_properties_collectors: 
2018/04/10-16:16:43.166435 7face2e0b700                   Options.inplace_update_support: 0
2018/04/10-16:16:43.166436 7face2e0b700                 Options.inplace_update_num_locks: 10000
2018/04/10-16:16:43.166437 7face2e0b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/10-16:16:43.166438 7face2e0b700   Options.memtable_huge_page_size: 0
2018/04/10-16:16:43.166439 7face2e0b700                           Options.bloom_locality: 0
2018/04/10-16:16:43.166440 7face2e0b700                    Options.max_successive_merges: 0
2018/04/10-16:16:43.166441 7face2e0b700                Options.optimize_filters_for_hits: 0
2018/04/10-16:16:43.166441 7face2e0b700                Options.paranoid_file_checks: 0
2018/04/10-16:16:43.166442 7face2e0b700                Options.force_consistency_checks: 0
2018/04/10-16:16:43.166443 7face2e0b700                Options.report_bg_io_stats: 0
2018/04/10-16:16:43.169475 7face2e0b700 [db/version_set.cc:3100] Recovered from manifest file:block-data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/10-16:16:43.169485 7face2e0b700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/04/10-16:16:43.169575 7face2e0b700 EVENT_LOG_v1 {"time_micros": 1523348203169559, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/04/10-16:16:43.169583 7face2e0b700 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/04/10-16:16:43.169657 7face2e0b700 [db/version_set.cc:2609] Creating manifest 8
2018/04/10-16:16:43.173782 7face2e0b700 EVENT_LOG_v1 {"time_micros": 1523348203173778, "job": 1, "event": "recovery_finished"}
2018/04/10-16:16:43.201206 7face2e0b700 [db/db_impl_open.cc:1165] DB pointer 0x7facdc89dda0
