2018/04/10-14:10:27.636517 7f56647c4700 RocksDB version: 5.10.3
2018/04/10-14:10:27.636560 7f56647c4700 Git sha rocksdb_build_git_sha:
2018/04/10-14:10:27.636563 7f56647c4700 Compile date Feb 26 2018
2018/04/10-14:10:27.636568 7f56647c4700 DB SUMMARY
2018/04/10-14:10:27.636593 7f56647c4700 CURRENT file:  CURRENT
2018/04/10-14:10:27.636595 7f56647c4700 IDENTITY file:  IDENTITY
2018/04/10-14:10:27.636597 7f56647c4700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/04/10-14:10:27.636599 7f56647c4700 SST files in block-data dir, Total Num: 0, files: 
2018/04/10-14:10:27.636601 7f56647c4700 Write Ahead Log file in block-data: 000003.log size: 5572 ; 
2018/04/10-14:10:27.636603 7f56647c4700                         Options.error_if_exists: 0
2018/04/10-14:10:27.636604 7f56647c4700                       Options.create_if_missing: 1
2018/04/10-14:10:27.636605 7f56647c4700                         Options.paranoid_checks: 1
2018/04/10-14:10:27.636606 7f56647c4700                                     Options.env: 0x7f5634ffa200
2018/04/10-14:10:27.636607 7f56647c4700                                Options.info_log: 0x7f565c894950
2018/04/10-14:10:27.636608 7f56647c4700                Options.max_file_opening_threads: 16
2018/04/10-14:10:27.636609 7f56647c4700                              Options.statistics: (nil)
2018/04/10-14:10:27.636609 7f56647c4700                               Options.use_fsync: 0
2018/04/10-14:10:27.636610 7f56647c4700                       Options.max_log_file_size: 0
2018/04/10-14:10:27.636611 7f56647c4700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/10-14:10:27.636612 7f56647c4700                   Options.log_file_time_to_roll: 0
2018/04/10-14:10:27.636613 7f56647c4700                       Options.keep_log_file_num: 1000
2018/04/10-14:10:27.636614 7f56647c4700                    Options.recycle_log_file_num: 0
2018/04/10-14:10:27.636615 7f56647c4700                         Options.allow_fallocate: 1
2018/04/10-14:10:27.636616 7f56647c4700                        Options.allow_mmap_reads: 0
2018/04/10-14:10:27.636616 7f56647c4700                       Options.allow_mmap_writes: 0
2018/04/10-14:10:27.636617 7f56647c4700                        Options.use_direct_reads: 0
2018/04/10-14:10:27.636618 7f56647c4700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/10-14:10:27.636619 7f56647c4700          Options.create_missing_column_families: 0
2018/04/10-14:10:27.636620 7f56647c4700                              Options.db_log_dir: 
2018/04/10-14:10:27.636621 7f56647c4700                                 Options.wal_dir: block-data
2018/04/10-14:10:27.636621 7f56647c4700                Options.table_cache_numshardbits: 6
2018/04/10-14:10:27.636622 7f56647c4700                      Options.max_subcompactions: 1
2018/04/10-14:10:27.636623 7f56647c4700                  Options.max_background_flushes: -1
2018/04/10-14:10:27.636624 7f56647c4700                         Options.WAL_ttl_seconds: 0
2018/04/10-14:10:27.636625 7f56647c4700                       Options.WAL_size_limit_MB: 0
2018/04/10-14:10:27.636625 7f56647c4700             Options.manifest_preallocation_size: 4194304
2018/04/10-14:10:27.636626 7f56647c4700                     Options.is_fd_close_on_exec: 1
2018/04/10-14:10:27.636627 7f56647c4700                   Options.advise_random_on_open: 1
2018/04/10-14:10:27.636628 7f56647c4700                    Options.db_write_buffer_size: 0
2018/04/10-14:10:27.636629 7f56647c4700                    Options.write_buffer_manager: 0x7f565c8949b0
2018/04/10-14:10:27.636630 7f56647c4700         Options.access_hint_on_compaction_start: 1
2018/04/10-14:10:27.636630 7f56647c4700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/10-14:10:27.636631 7f56647c4700           Options.random_access_max_buffer_size: 1048576
2018/04/10-14:10:27.636632 7f56647c4700                      Options.use_adaptive_mutex: 0
2018/04/10-14:10:27.636633 7f56647c4700                            Options.rate_limiter: (nil)
2018/04/10-14:10:27.636634 7f56647c4700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/10-14:10:27.636635 7f56647c4700                       Options.wal_recovery_mode: 2
2018/04/10-14:10:27.636642 7f56647c4700                  Options.enable_thread_tracking: 0
2018/04/10-14:10:27.636643 7f56647c4700                  Options.enable_pipelined_write: 0
2018/04/10-14:10:27.636644 7f56647c4700         Options.allow_concurrent_memtable_write: 1
2018/04/10-14:10:27.636645 7f56647c4700      Options.enable_write_thread_adaptive_yield: 1
2018/04/10-14:10:27.636646 7f56647c4700             Options.write_thread_max_yield_usec: 100
2018/04/10-14:10:27.636647 7f56647c4700            Options.write_thread_slow_yield_usec: 3
2018/04/10-14:10:27.636648 7f56647c4700                               Options.row_cache: None
2018/04/10-14:10:27.636648 7f56647c4700                              Options.wal_filter: None
2018/04/10-14:10:27.636649 7f56647c4700             Options.avoid_flush_during_recovery: 0
2018/04/10-14:10:27.636650 7f56647c4700             Options.allow_ingest_behind: 0
2018/04/10-14:10:27.636651 7f56647c4700             Options.preserve_deletes: 0
2018/04/10-14:10:27.636652 7f56647c4700             Options.two_write_queues: 0
2018/04/10-14:10:27.636652 7f56647c4700             Options.manual_wal_flush: 0
2018/04/10-14:10:27.636654 7f56647c4700             Options.max_background_jobs: 2
2018/04/10-14:10:27.636655 7f56647c4700             Options.max_background_compactions: -1
2018/04/10-14:10:27.636656 7f56647c4700             Options.avoid_flush_during_shutdown: 0
2018/04/10-14:10:27.636656 7f56647c4700           Options.writable_file_max_buffer_size: 1048576
2018/04/10-14:10:27.636657 7f56647c4700             Options.delayed_write_rate : 16777216
2018/04/10-14:10:27.636658 7f56647c4700             Options.max_total_wal_size: 0
2018/04/10-14:10:27.636659 7f56647c4700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/10-14:10:27.636660 7f56647c4700                   Options.stats_dump_period_sec: 600
2018/04/10-14:10:27.636661 7f56647c4700                          Options.max_open_files: -1
2018/04/10-14:10:27.636661 7f56647c4700                          Options.bytes_per_sync: 0
2018/04/10-14:10:27.636662 7f56647c4700                      Options.wal_bytes_per_sync: 0
2018/04/10-14:10:27.636663 7f56647c4700       Options.compaction_readahead_size: 0
2018/04/10-14:10:27.636664 7f56647c4700 Compression algorithms supported:
2018/04/10-14:10:27.636665 7f56647c4700 	Snappy supported: 1
2018/04/10-14:10:27.636666 7f56647c4700 	Zlib supported: 1
2018/04/10-14:10:27.636667 7f56647c4700 	Bzip supported: 1
2018/04/10-14:10:27.636667 7f56647c4700 	LZ4 supported: 1
2018/04/10-14:10:27.636668 7f56647c4700 	ZSTDNotFinal supported: 1
2018/04/10-14:10:27.636673 7f56647c4700 	ZSTD supported: 1
2018/04/10-14:10:27.636675 7f56647c4700 Fast CRC32 supported: Not supported on x86
2018/04/10-14:10:27.636780 7f56647c4700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/04/10-14:10:27.636824 7f56647c4700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/10-14:10:27.636826 7f56647c4700               Options.comparator: leveldb.BytewiseComparator
2018/04/10-14:10:27.636827 7f56647c4700           Options.merge_operator: None
2018/04/10-14:10:27.636828 7f56647c4700        Options.compaction_filter: None
2018/04/10-14:10:27.636829 7f56647c4700        Options.compaction_filter_factory: None
2018/04/10-14:10:27.636830 7f56647c4700         Options.memtable_factory: SkipListFactory
2018/04/10-14:10:27.636831 7f56647c4700            Options.table_factory: BlockBasedTable
2018/04/10-14:10:27.636853 7f56647c4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f565c892ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f565c892b00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/04/10-14:10:27.636864 7f56647c4700        Options.write_buffer_size: 67108864
2018/04/10-14:10:27.636866 7f56647c4700  Options.max_write_buffer_number: 2
2018/04/10-14:10:27.636868 7f56647c4700          Options.compression: Snappy
2018/04/10-14:10:27.636870 7f56647c4700                  Options.bottommost_compression: Disabled
2018/04/10-14:10:27.636871 7f56647c4700       Options.prefix_extractor: nullptr
2018/04/10-14:10:27.636872 7f56647c4700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/10-14:10:27.636874 7f56647c4700             Options.num_levels: 7
2018/04/10-14:10:27.636875 7f56647c4700        Options.min_write_buffer_number_to_merge: 1
2018/04/10-14:10:27.636877 7f56647c4700     Options.max_write_buffer_number_to_maintain: 0
2018/04/10-14:10:27.636878 7f56647c4700            Options.compression_opts.window_bits: -14
2018/04/10-14:10:27.636879 7f56647c4700                  Options.compression_opts.level: -1
2018/04/10-14:10:27.636881 7f56647c4700               Options.compression_opts.strategy: 0
2018/04/10-14:10:27.636882 7f56647c4700         Options.compression_opts.max_dict_bytes: 0
2018/04/10-14:10:27.636884 7f56647c4700      Options.level0_file_num_compaction_trigger: 4
2018/04/10-14:10:27.636885 7f56647c4700          Options.level0_slowdown_writes_trigger: 20
2018/04/10-14:10:27.636886 7f56647c4700              Options.level0_stop_writes_trigger: 36
2018/04/10-14:10:27.636888 7f56647c4700                   Options.target_file_size_base: 67108864
2018/04/10-14:10:27.636889 7f56647c4700             Options.target_file_size_multiplier: 1
2018/04/10-14:10:27.636890 7f56647c4700                Options.max_bytes_for_level_base: 268435456
2018/04/10-14:10:27.636892 7f56647c4700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/10-14:10:27.636893 7f56647c4700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/10-14:10:27.636896 7f56647c4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/10-14:10:27.636898 7f56647c4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/10-14:10:27.636899 7f56647c4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/10-14:10:27.636900 7f56647c4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/10-14:10:27.636902 7f56647c4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/10-14:10:27.636903 7f56647c4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/10-14:10:27.636904 7f56647c4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/10-14:10:27.636905 7f56647c4700       Options.max_sequential_skip_in_iterations: 8
2018/04/10-14:10:27.636907 7f56647c4700                    Options.max_compaction_bytes: 1677721600
2018/04/10-14:10:27.636908 7f56647c4700                        Options.arena_block_size: 8388608
2018/04/10-14:10:27.636909 7f56647c4700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/10-14:10:27.636910 7f56647c4700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/10-14:10:27.636912 7f56647c4700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/10-14:10:27.636913 7f56647c4700                Options.disable_auto_compactions: 0
2018/04/10-14:10:27.636914 7f56647c4700                        Options.compaction_style: kCompactionStyleLevel
2018/04/10-14:10:27.636916 7f56647c4700                          Options.compaction_pri: kByCompensatedSize
2018/04/10-14:10:27.636917 7f56647c4700 Options.compaction_options_universal.size_ratio: 1
2018/04/10-14:10:27.636919 7f56647c4700 Options.compaction_options_universal.min_merge_width: 2
2018/04/10-14:10:27.636920 7f56647c4700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/10-14:10:27.636929 7f56647c4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/10-14:10:27.636931 7f56647c4700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/10-14:10:27.636933 7f56647c4700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/10-14:10:27.636934 7f56647c4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/10-14:10:27.636936 7f56647c4700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/10-14:10:27.636937 7f56647c4700 Options.compaction_options_fifo.ttl: 0
2018/04/10-14:10:27.636939 7f56647c4700                   Options.table_properties_collectors: 
2018/04/10-14:10:27.636940 7f56647c4700                   Options.inplace_update_support: 0
2018/04/10-14:10:27.636941 7f56647c4700                 Options.inplace_update_num_locks: 10000
2018/04/10-14:10:27.636943 7f56647c4700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/10-14:10:27.636945 7f56647c4700   Options.memtable_huge_page_size: 0
2018/04/10-14:10:27.636946 7f56647c4700                           Options.bloom_locality: 0
2018/04/10-14:10:27.636948 7f56647c4700                    Options.max_successive_merges: 0
2018/04/10-14:10:27.636949 7f56647c4700                Options.optimize_filters_for_hits: 0
2018/04/10-14:10:27.636951 7f56647c4700                Options.paranoid_file_checks: 0
2018/04/10-14:10:27.636952 7f56647c4700                Options.force_consistency_checks: 0
2018/04/10-14:10:27.636954 7f56647c4700                Options.report_bg_io_stats: 0
2018/04/10-14:10:27.637565 7f56647c4700 [db/version_set.cc:3100] Recovered from manifest file:block-data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/10-14:10:27.637571 7f56647c4700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/04/10-14:10:27.637647 7f56647c4700 EVENT_LOG_v1 {"time_micros": 1523340627637632, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/04/10-14:10:27.637655 7f56647c4700 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/04/10-14:10:27.641758 7f56647c4700 EVENT_LOG_v1 {"time_micros": 1523340627641747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 3245, "table_properties": {"data_size": 2317, "index_size": 28, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 5538, "raw_average_value_size": 5538, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/10-14:10:27.641810 7f56647c4700 [db/version_set.cc:2609] Creating manifest 5
2018/04/10-14:10:27.645853 7f56647c4700 EVENT_LOG_v1 {"time_micros": 1523340627645850, "job": 1, "event": "recovery_finished"}
2018/04/10-14:10:27.652707 7f56647c4700 [db/db_impl_open.cc:1165] DB pointer 0x7f565c895e50
