2018/04/10-16:16:56.653723 7fedf729e700 RocksDB version: 5.10.3
2018/04/10-16:16:56.653767 7fedf729e700 Git sha rocksdb_build_git_sha:
2018/04/10-16:16:56.653770 7fedf729e700 Compile date Feb 26 2018
2018/04/10-16:16:56.653775 7fedf729e700 DB SUMMARY
2018/04/10-16:16:56.653802 7fedf729e700 CURRENT file:  CURRENT
2018/04/10-16:16:56.653804 7fedf729e700 IDENTITY file:  IDENTITY
2018/04/10-16:16:56.653806 7fedf729e700 MANIFEST file:  MANIFEST-000008 size: 106 Bytes
2018/04/10-16:16:56.653808 7fedf729e700 SST files in block-data dir, Total Num: 1, files: 000004.sst 
2018/04/10-16:16:56.653811 7fedf729e700 Write Ahead Log file in block-data: 000009.log size: 291 ; 
2018/04/10-16:16:56.653813 7fedf729e700                         Options.error_if_exists: 0
2018/04/10-16:16:56.653814 7fedf729e700                       Options.create_if_missing: 1
2018/04/10-16:16:56.653815 7fedf729e700                         Options.paranoid_checks: 1
2018/04/10-16:16:56.653816 7fedf729e700                                     Options.env: 0x7fedc7ffb200
2018/04/10-16:16:56.653818 7fedf729e700                                Options.info_log: 0x7fedf08b5cb0
2018/04/10-16:16:56.653819 7fedf729e700                Options.max_file_opening_threads: 16
2018/04/10-16:16:56.653820 7fedf729e700                              Options.statistics: (nil)
2018/04/10-16:16:56.653821 7fedf729e700                               Options.use_fsync: 0
2018/04/10-16:16:56.653822 7fedf729e700                       Options.max_log_file_size: 0
2018/04/10-16:16:56.653823 7fedf729e700                  Options.max_manifest_file_size: 18446744073709551615
2018/04/10-16:16:56.653824 7fedf729e700                   Options.log_file_time_to_roll: 0
2018/04/10-16:16:56.653825 7fedf729e700                       Options.keep_log_file_num: 1000
2018/04/10-16:16:56.653826 7fedf729e700                    Options.recycle_log_file_num: 0
2018/04/10-16:16:56.653827 7fedf729e700                         Options.allow_fallocate: 1
2018/04/10-16:16:56.653828 7fedf729e700                        Options.allow_mmap_reads: 0
2018/04/10-16:16:56.653829 7fedf729e700                       Options.allow_mmap_writes: 0
2018/04/10-16:16:56.653829 7fedf729e700                        Options.use_direct_reads: 0
2018/04/10-16:16:56.653830 7fedf729e700                        Options.use_direct_io_for_flush_and_compaction: 0
2018/04/10-16:16:56.653831 7fedf729e700          Options.create_missing_column_families: 0
2018/04/10-16:16:56.653832 7fedf729e700                              Options.db_log_dir: 
2018/04/10-16:16:56.653833 7fedf729e700                                 Options.wal_dir: block-data
2018/04/10-16:16:56.653834 7fedf729e700                Options.table_cache_numshardbits: 6
2018/04/10-16:16:56.653835 7fedf729e700                      Options.max_subcompactions: 1
2018/04/10-16:16:56.653836 7fedf729e700                  Options.max_background_flushes: -1
2018/04/10-16:16:56.653837 7fedf729e700                         Options.WAL_ttl_seconds: 0
2018/04/10-16:16:56.653838 7fedf729e700                       Options.WAL_size_limit_MB: 0
2018/04/10-16:16:56.653839 7fedf729e700             Options.manifest_preallocation_size: 4194304
2018/04/10-16:16:56.653840 7fedf729e700                     Options.is_fd_close_on_exec: 1
2018/04/10-16:16:56.653841 7fedf729e700                   Options.advise_random_on_open: 1
2018/04/10-16:16:56.653842 7fedf729e700                    Options.db_write_buffer_size: 0
2018/04/10-16:16:56.653843 7fedf729e700                    Options.write_buffer_manager: 0x7fedf058d2f0
2018/04/10-16:16:56.653844 7fedf729e700         Options.access_hint_on_compaction_start: 1
2018/04/10-16:16:56.653844 7fedf729e700  Options.new_table_reader_for_compaction_inputs: 0
2018/04/10-16:16:56.653845 7fedf729e700           Options.random_access_max_buffer_size: 1048576
2018/04/10-16:16:56.653846 7fedf729e700                      Options.use_adaptive_mutex: 0
2018/04/10-16:16:56.653847 7fedf729e700                            Options.rate_limiter: (nil)
2018/04/10-16:16:56.653849 7fedf729e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/04/10-16:16:56.653850 7fedf729e700                       Options.wal_recovery_mode: 2
2018/04/10-16:16:56.653857 7fedf729e700                  Options.enable_thread_tracking: 0
2018/04/10-16:16:56.653859 7fedf729e700                  Options.enable_pipelined_write: 0
2018/04/10-16:16:56.653860 7fedf729e700         Options.allow_concurrent_memtable_write: 1
2018/04/10-16:16:56.653860 7fedf729e700      Options.enable_write_thread_adaptive_yield: 1
2018/04/10-16:16:56.653861 7fedf729e700             Options.write_thread_max_yield_usec: 100
2018/04/10-16:16:56.653862 7fedf729e700            Options.write_thread_slow_yield_usec: 3
2018/04/10-16:16:56.653863 7fedf729e700                               Options.row_cache: None
2018/04/10-16:16:56.653864 7fedf729e700                              Options.wal_filter: None
2018/04/10-16:16:56.653865 7fedf729e700             Options.avoid_flush_during_recovery: 0
2018/04/10-16:16:56.653866 7fedf729e700             Options.allow_ingest_behind: 0
2018/04/10-16:16:56.653867 7fedf729e700             Options.preserve_deletes: 0
2018/04/10-16:16:56.653868 7fedf729e700             Options.two_write_queues: 0
2018/04/10-16:16:56.653869 7fedf729e700             Options.manual_wal_flush: 0
2018/04/10-16:16:56.653871 7fedf729e700             Options.max_background_jobs: 2
2018/04/10-16:16:56.653872 7fedf729e700             Options.max_background_compactions: -1
2018/04/10-16:16:56.653873 7fedf729e700             Options.avoid_flush_during_shutdown: 0
2018/04/10-16:16:56.653874 7fedf729e700           Options.writable_file_max_buffer_size: 1048576
2018/04/10-16:16:56.653874 7fedf729e700             Options.delayed_write_rate : 16777216
2018/04/10-16:16:56.653875 7fedf729e700             Options.max_total_wal_size: 0
2018/04/10-16:16:56.653876 7fedf729e700             Options.delete_obsolete_files_period_micros: 21600000000
2018/04/10-16:16:56.653877 7fedf729e700                   Options.stats_dump_period_sec: 600
2018/04/10-16:16:56.653878 7fedf729e700                          Options.max_open_files: -1
2018/04/10-16:16:56.653879 7fedf729e700                          Options.bytes_per_sync: 0
2018/04/10-16:16:56.653880 7fedf729e700                      Options.wal_bytes_per_sync: 0
2018/04/10-16:16:56.653881 7fedf729e700       Options.compaction_readahead_size: 0
2018/04/10-16:16:56.653882 7fedf729e700 Compression algorithms supported:
2018/04/10-16:16:56.653883 7fedf729e700 	Snappy supported: 1
2018/04/10-16:16:56.653884 7fedf729e700 	Zlib supported: 1
2018/04/10-16:16:56.653885 7fedf729e700 	Bzip supported: 1
2018/04/10-16:16:56.653886 7fedf729e700 	LZ4 supported: 1
2018/04/10-16:16:56.653887 7fedf729e700 	ZSTDNotFinal supported: 1
2018/04/10-16:16:56.653891 7fedf729e700 	ZSTD supported: 1
2018/04/10-16:16:56.653893 7fedf729e700 Fast CRC32 supported: Not supported on x86
2018/04/10-16:16:56.653995 7fedf729e700 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/04/10-16:16:56.654041 7fedf729e700 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/04/10-16:16:56.654043 7fedf729e700               Options.comparator: leveldb.BytewiseComparator
2018/04/10-16:16:56.654045 7fedf729e700           Options.merge_operator: None
2018/04/10-16:16:56.654046 7fedf729e700        Options.compaction_filter: None
2018/04/10-16:16:56.654047 7fedf729e700        Options.compaction_filter_factory: None
2018/04/10-16:16:56.654048 7fedf729e700         Options.memtable_factory: SkipListFactory
2018/04/10-16:16:56.654049 7fedf729e700            Options.table_factory: BlockBasedTable
2018/04/10-16:16:56.654070 7fedf729e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fedf08b4010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fedf08b4050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/04/10-16:16:56.654079 7fedf729e700        Options.write_buffer_size: 67108864
2018/04/10-16:16:56.654080 7fedf729e700  Options.max_write_buffer_number: 2
2018/04/10-16:16:56.654081 7fedf729e700          Options.compression: Snappy
2018/04/10-16:16:56.654082 7fedf729e700                  Options.bottommost_compression: Disabled
2018/04/10-16:16:56.654083 7fedf729e700       Options.prefix_extractor: nullptr
2018/04/10-16:16:56.654084 7fedf729e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/04/10-16:16:56.654085 7fedf729e700             Options.num_levels: 7
2018/04/10-16:16:56.654086 7fedf729e700        Options.min_write_buffer_number_to_merge: 1
2018/04/10-16:16:56.654087 7fedf729e700     Options.max_write_buffer_number_to_maintain: 0
2018/04/10-16:16:56.654088 7fedf729e700            Options.compression_opts.window_bits: -14
2018/04/10-16:16:56.654089 7fedf729e700                  Options.compression_opts.level: -1
2018/04/10-16:16:56.654090 7fedf729e700               Options.compression_opts.strategy: 0
2018/04/10-16:16:56.654091 7fedf729e700         Options.compression_opts.max_dict_bytes: 0
2018/04/10-16:16:56.654092 7fedf729e700      Options.level0_file_num_compaction_trigger: 4
2018/04/10-16:16:56.654093 7fedf729e700          Options.level0_slowdown_writes_trigger: 20
2018/04/10-16:16:56.654094 7fedf729e700              Options.level0_stop_writes_trigger: 36
2018/04/10-16:16:56.654095 7fedf729e700                   Options.target_file_size_base: 67108864
2018/04/10-16:16:56.654096 7fedf729e700             Options.target_file_size_multiplier: 1
2018/04/10-16:16:56.654097 7fedf729e700                Options.max_bytes_for_level_base: 268435456
2018/04/10-16:16:56.654098 7fedf729e700 Options.level_compaction_dynamic_level_bytes: 0
2018/04/10-16:16:56.654099 7fedf729e700          Options.max_bytes_for_level_multiplier: 10.000000
2018/04/10-16:16:56.654101 7fedf729e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/04/10-16:16:56.654102 7fedf729e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/04/10-16:16:56.654103 7fedf729e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/04/10-16:16:56.654104 7fedf729e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/04/10-16:16:56.654105 7fedf729e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/04/10-16:16:56.654106 7fedf729e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/04/10-16:16:56.654107 7fedf729e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/04/10-16:16:56.654107 7fedf729e700       Options.max_sequential_skip_in_iterations: 8
2018/04/10-16:16:56.654108 7fedf729e700                    Options.max_compaction_bytes: 1677721600
2018/04/10-16:16:56.654109 7fedf729e700                        Options.arena_block_size: 8388608
2018/04/10-16:16:56.654110 7fedf729e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/04/10-16:16:56.654111 7fedf729e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/04/10-16:16:56.654112 7fedf729e700       Options.rate_limit_delay_max_milliseconds: 100
2018/04/10-16:16:56.654113 7fedf729e700                Options.disable_auto_compactions: 0
2018/04/10-16:16:56.654115 7fedf729e700                        Options.compaction_style: kCompactionStyleLevel
2018/04/10-16:16:56.654116 7fedf729e700                          Options.compaction_pri: kByCompensatedSize
2018/04/10-16:16:56.654117 7fedf729e700 Options.compaction_options_universal.size_ratio: 1
2018/04/10-16:16:56.654118 7fedf729e700 Options.compaction_options_universal.min_merge_width: 2
2018/04/10-16:16:56.654119 7fedf729e700 Options.compaction_options_universal.max_merge_width: 4294967295
2018/04/10-16:16:56.654124 7fedf729e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/04/10-16:16:56.654125 7fedf729e700 Options.compaction_options_universal.compression_size_percent: -1
2018/04/10-16:16:56.654126 7fedf729e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/04/10-16:16:56.654127 7fedf729e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/04/10-16:16:56.654128 7fedf729e700 Options.compaction_options_fifo.allow_compaction: 0
2018/04/10-16:16:56.654129 7fedf729e700 Options.compaction_options_fifo.ttl: 0
2018/04/10-16:16:56.654130 7fedf729e700                   Options.table_properties_collectors: 
2018/04/10-16:16:56.654131 7fedf729e700                   Options.inplace_update_support: 0
2018/04/10-16:16:56.654132 7fedf729e700                 Options.inplace_update_num_locks: 10000
2018/04/10-16:16:56.654133 7fedf729e700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/04/10-16:16:56.654134 7fedf729e700   Options.memtable_huge_page_size: 0
2018/04/10-16:16:56.654135 7fedf729e700                           Options.bloom_locality: 0
2018/04/10-16:16:56.654136 7fedf729e700                    Options.max_successive_merges: 0
2018/04/10-16:16:56.654137 7fedf729e700                Options.optimize_filters_for_hits: 0
2018/04/10-16:16:56.654138 7fedf729e700                Options.paranoid_file_checks: 0
2018/04/10-16:16:56.654139 7fedf729e700                Options.force_consistency_checks: 0
2018/04/10-16:16:56.654140 7fedf729e700                Options.report_bg_io_stats: 0
2018/04/10-16:16:56.654640 7fedf729e700 [db/version_set.cc:3100] Recovered from manifest file:block-data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/04/10-16:16:56.654647 7fedf729e700 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/04/10-16:16:56.654726 7fedf729e700 EVENT_LOG_v1 {"time_micros": 1523348216654712, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/04/10-16:16:56.654734 7fedf729e700 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/04/10-16:16:56.662294 7fedf729e700 EVENT_LOG_v1 {"time_micros": 1523348216662280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1221, "table_properties": {"data_size": 293, "index_size": 28, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 257, "raw_average_value_size": 257, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/04/10-16:16:56.662347 7fedf729e700 [db/version_set.cc:2609] Creating manifest 11
2018/04/10-16:16:56.671504 7fedf729e700 EVENT_LOG_v1 {"time_micros": 1523348216671499, "job": 1, "event": "recovery_finished"}
2018/04/10-16:16:56.679969 7fedf729e700 [db/db_impl_open.cc:1165] DB pointer 0x7fedf0586b70
