server.address=127.0.0.1
server.port=8001
# rocksdb datastore
jblock.repo=/home/yangjian/.jblock
# p2p connection config
tio.server.address=127.0.0.1
tio.server.port=2345
# is the genesis node?
genesis=false
mining=true