server.address=127.0.0.1
server.port=8003
# rocksdb datastore
jblock.repo=/data/jblock3
# p2p connection config
tio.server.address=127.0.0.1
tio.server.port=5678
# is the genesis miner?
is-genesis-miner=false
